<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Signup</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="registration form">
      <header>Signup</header>
      <form method='POST'>
        {% csrf_token %}
        <input type="text" name="n" placeholder="Name">
        <input type="text" name="u" placeholder="User Name">
        <input type="text" name="e"placeholder="Enter your email">
        <input type="password" name="p" placeholder="Create a password">
        <button type="submit" class="btn-get-started">Signup</button>
       
      </form>
      
    </div>
  </div>
</body>
</html>
<style>
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      min-height: 100vh;
      width: 100%;
      background: #009579;
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      max-width: 430px;
      width: 100%;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    }
    .container .registration {
      display: block; /* Ensure the form is visible */
    }
    
    .container .form{
      padding: 2rem;
    }
    .form header{
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.5rem;
    }
     .form input{
       height: 60px;
       width: 100%;
       padding: 0 15px;
       font-size: 17px;
       margin-bottom: 1.3rem;
       border: 1px solid #ddd;
       border-radius: 6px;
       outline: none;
     }
     .form input:focus{
       box-shadow: 0 1px 0 rgba(0,0,0,0.2);
     }
    
    
    .form input.button{
      color: #fff;
      background: #009579;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 1.7rem;
      cursor: pointer;
      transition: 0.4s;
    }
    .form input.button:hover{
      background: #006653;
    }
    .signup{
      font-size: 17px;
      text-align: center;
    }
    .signup label{
      color: #009579;
      cursor: pointer;
    }
    .signup label:hover{
      text-decoration: underline;
    }
    
    </style>